ansible_ssh_private_key_file: ~/.ssh/id_rsa_local
  # ansible_become_method: "sudo"
ansible_ssh_user: "jerodriguez"
ansible_ssh_host: "127.0.0.1"
ansible_connection: "local"
ansible_python_interpreter: "/usr/bin/python3"
default_linux_user: "jerodriguez"
release_linux_name: "jammy" 
docker_version: "5.0.2"
docker_compose_version: "1.29.2"
