- name: connection variables
  hosts: localhost
  become: false
  gather_facts: false
  tasks:
    - name: test connection
      ping:
        data: pong
    - name: reading vars
      debug:
        msg: "{{ item }}"
      loop:
        - "{{ ansible_ssh_host }}"
        - "{{ ansible_ssh_user }}"
        - "{{ default_linux_user }}"

